<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayrollPreparation.Application\PayrollPreparation.Application.csproj" />
      <ProjectReference Include="..\PayrollPreparation.Domain\PayrollPreparation.Domain.csproj" />
    </ItemGroup>

</Project>
