# payroll_preparation

./: .gitignore  PayrollPreparation.sln  README.md
PayrollPreparation/: PayrollPreparation.sln
PayrollPreparation/PayrollPreparation.Application/: PayrollPreparation.Application.csproj
PayrollPreparation/PayrollPreparation.Application/AddEmployee/CommandHandlers/: AddCommissionedEmployeeCommandHandler.cs  AddHourlyEmployeeCommandHandler.cs  AddSalariedEmployeeCommandHandler.cs
PayrollPreparation/PayrollPreparation.Application/AddEmployee/Commands/: AddCommissionedEmployeeCommand.cs  AddEmployeeCommand.cs  AddSalariedEmployeeCommand.cs
PayrollPreparation/PayrollPreparation.Application/AddSalesReceipt/CommandHandlers/: AddSalesReceiptCommandHandler.cs
PayrollPreparation/PayrollPreparation.Application/ChangeEmployee/CommandHandlers/: ChangeEmployeeCommandHandler.cs
PayrollPreparation/PayrollPreparation.Application/ChangeEmployee/Commands/: ChangeCommissionedCommand.cs  (+9 more)
PayrollPreparation/PayrollPreparation.Domain/Models/: Employee.cs  SalesReceipt.cs
PayrollPreparation/PayrollPreparation.Infrastructure/DataSource/: PayrollDatabase.cs
PayrollPreparation/PayrollPreparation.Service/: PayrollPreparation.Service.csproj
src/PayrollPreparation.Api/: PayrollPreparation.Api.csproj  Program.cs  Startup.cs
src/PayrollPreparation.Api/Controllers/: EmployeeController.cs
src/PayrollPreparation.Api/Mapping/: MappingConfig.cs
src/PayrollPreparation.Api/Properties/: launchSettings.json
src/PayrollPreparation.Api/ViewModels/Employee/: EmployeeViewModel.cs
src/PayrollPreparation.Api/ViewModels/Employee/Commands/: CommissionedEmployeeCommand.cs  HourlyEmployeeCommand.cs  IEmployeeCommand.cs  SalariedEmployeeCommand.cs
src/PayrollPreparation.Application/: PayrollPreparation.Application.csproj
src/PayrollPreparation.Domain/: Employee.cs  SalesReceipt.cs  ServiceCharge.cs  TimeCard.cs
src/PayrollPreparation.Domain/Affiliation/: IAffiliation.cs  NoAffiliation.cs  UnionAffiliation.cs
src/PayrollPreparation.Domain/Models/: ServiceCharge.cs  TimeCard.cs
src/PayrollPreparation.Domain/PaymentClassification/: CommissionedClassification.cs  HourlyClassification.cs  IPaymentClassification.cs  SalariedClassification.cs
src/PayrollPreparation.Domain/PaymentMethod/: DirectMethod.cs  HoldMethod.cs  IPaymentMethod.cs  MailMethod.cs
src/PayrollPreparation.Domain/PaymentSchedule/: BiweeklySchedule.cs  IPaymentSchedule.cs  MonthlySchedule.cs  WeeklySchedule.cs
src/PayrollPreparation.Infrastructure/: PayrollPreparation.Infrastructure.csproj
src/PayrollPreparation.Infrastructure/Common/Comparators/: EmployeeComparer.cs
src/PayrollPreparation.Infrastructure/DataSource/: PayrollDatabase.cs
src/PayrollPreparation.Service/: PayrollPreparation.Service.csproj  Program.cs  Startup.cs
src/PayrollPreparation.Service/Properties/: launchSettings.json
tests/PayrollPreparation.UnitTests/: PayrollPreparation.UnitTests.csproj
tests/PayrollPreparation.UnitTests/AddEmployeeUnitTests/: AddCommissionedEmployeeUnitTests.cs  AddHourlyEmployeeUnitTests.cs  AddSalariedEmployeeUnitTests.cs
tests/PayrollPreparation.UnitTests/AddSalesReceiptUnitTests/: AddSalesReceiptUnitTests.cs
tests/PayrollPreparation.UnitTests/AddServiceChargeUnitTests/: AddServiceChargeUnitTests.cs
tests/PayrollPreparation.UnitTests/AddTimeCardUnitTests/: AddTimeCardUnitTests.cs
tests/PayrollPreparation.UnitTests/DeleteEmployeeUnitTests/: DeleteEmployeeUnitTests.cs
(+81 files in other folders)
