<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PayrollPreparation.Application\PayrollPreparation.Application.csproj" />
      <ProjectReference Include="..\PayrollPreparation.Domain\PayrollPreparation.Domain.csproj" />
      <ProjectReference Include="..\PayrollPreparation.Infrastructure\PayrollPreparation.Infrastructure.csproj" />
    </ItemGroup>

</Project>
